# DoThem

./: DoThem.slnx  Dothem.sln  Project_Requirments.md  README.md
BUSINESS_LAYER/: BUSINESS_LAYER.csproj  Services.csproj  Task.cs  TaskType.cs  TaskType_PR.cs  Task_PR.cs  User.cs  User_PR.cs
DATA_LAYER/: Repositories.csproj  TaskTypesData.cs  TaskTypesData_PR.cs  TasksData.cs  TasksData_PR.cs  UsersData.cs  UsersData_PR.cs
DoThem.App/: DoThem.App.csproj  DoThem.App.sln  Program.cs
DoThem.Domain/: Class1.cs  Task.cs  TaskItem.cs  User.cs
DoThem.Infrastructure/: Class1.cs  DoThem.Infrastructure.csproj  ITaskItemRepository.cs  IUserRepository.cs  TaskItemRepository.cs  UserRepository.cs
DoThem.Services/: Class1.cs  DoThem.Services.csproj  ITaskItemService.cs  IUserService.cs  TaskItemService.cs  UserService.cs
DoThem_Business/: Class1.cs  DoThem_Business.csproj
DoThem_Business/Properties/: AssemblyInfo.cs
DoThem_Domain/: Class1.cs  DoThem_Domain.csproj
DoThem_Domain/Properties/: AssemblyInfo.cs
DoThem_Test/: Program.cs  Test.csproj
DoThem_Test/Properties/: AssemblyInfo.cs
PRESENTATION_LAYER/: General.cs  MainWindow.xaml  MainWindow.xaml.cs
PRESENTATION_LAYER/TaskTypes/: AddEditTaskTypeWindow.xaml.cs
PRESENTATION_LAYER/Users/: LoginWindow.xaml.cs  SignUpWindow.xaml.cs
